<?xml version="1.0" encoding="utf-8"?>
<resources>



    <!-- extend one of the Theme.AppCompat themes -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- customize the color palette -->
        <item name="colorPrimary">@color/material_blue_500</item>
        <item name="colorPrimaryDark">@color/material_blue_700</item>
        <item name="colorAccent">@color/material_green_A200</item>
        <item name="android:icon">@drawable/acc_heart</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
    </style>





</resources>