<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a_caring_reminder.app" >

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <permission android:name="com.a_caring_reminder.app.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.a_caring_reminder.app.permission.C2D_MESSAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/acc_heart"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:supportsRtl="true">


    <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />

        <activity
            android:name=".HabitListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TodaysActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


            </intent-filter>
        </activity>
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".createAMessage.SupportedListActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".createAMessage.SupportedDetailActivity"
            android:label="@string/message_add"
            android:parentActivityName=".createAMessage.SupportedListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".createAMessage.SupportedListActivity" />
        </activity>
        <activity
            android:name=".HabitDetailActivity"
            android:label="@string/title_habit_detail"
            android:parentActivityName=".HabitListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HabitListActivity" />
        </activity>

        <!--KEEP THE LINE BELOW: android:windowSoftInputMode="adjustPan"-->

        <activity
            android:name=".supportMessages.SupportMessagesActivity"
            android:label="@string/title_activity_message_list"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName=".HabitListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="HabitListActivity" />
        </activity>

        <receiver
            android:name=".receivers.AlarmReceiver"
            android:label="@string/title_activity_alarm_manager_broadcast_receiver" >
        </receiver>

        <receiver
            android:name=".GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.a_caring_reminder.app" />
            </intent-filter>
        </receiver>
        <service android:name=".GcmMessageHandler" />

        <service
            android:name=".service.SendSmsService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="true"/>

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
