<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Black">#000000</color>
    <color name="White">#FFFFFF</color>
    <color name="Yellow">#FFFF00</color>
    <color name="Blue">#0000FF</color>
    <color name="SlateGray">#708090</color>
    <color name="LightGray">#E6E6D8</color>
    <color name="material_blue_500">#2196F3</color>
    <color name="material_blue_700">#1976D2</color>
    <color name="material_green_A200">#A5D6A7</color>
    <color name="primary">#3f51b5</color>
    <color name="primary_pressed">#303f9f</color>
    <color name="ripple">#ff80ab</color>
    <color name="accent">#4D62FF</color>
    <color name="accent_pressed">#3D4ECC</color>
</resources>