<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_elevation">8dp</dimen>
    <dimen name="fab_press_translation_z">9dp</dimen>
    <dimen name="fab_size">56dp</dimen>
    <dimen name="fab_size_small">40dp</dimen>
    <dimen name="fab_icon_size">24dp</dimen>

    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>
